[Rule]
# ASN
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/VirgilClyne/main/modules/ASN/ASN.list,DIRECT
# > China Social Network
# RULE-SET,https://github.com/lwd-temp/anti-ip-attribution/blob/main/generated/surge.list?raw=1,Social
# > WeChat
RULE-SET,https://github.com/NobyDa/Script/blob/master/Surge/WeChat.list?raw=1,DIRECT
# > PayPal
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/PayPal/PayPal.list?raw=1,U.S.A
# > Apple News
RULE-SET,https://github.com/VirgilClyne/iRingo/blob/main/RuleSet/News.list?raw=1,U.S.A
# > Telegram
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Telegram/Telegram_Resolve.list?raw=1,Proxy
# > Google Search & Others
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Google/Google_Resolve.list?raw=1,Google
# > Apple local
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/blob/main/Rulesets/Surge/Basic/Apple-direct.list?raw=1,DIRECT
# > Unbreak
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Direct/Direct.list?raw=1,DIRECT
# > AD Block & Hijacking
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Advertising/Advertising_Resolve.list?raw=1,Ad-block
DOMAIN-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Advertising/Advertising_Domain.list?raw=1,Ad-block
# > DMCA domain
RULE-SET,https://github.com/LM-Firefly/Rules/blob/master/Special/DMCA-Sensitive.list?raw=1,Ad-block
# > Netflix
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Netflix/Netflix_Resolve.list?raw=1,Media
# > Disney plus
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Disney/Disney.list?raw=1,Media
# > YouTube
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/YouTube/YouTube_Resolve.list?raw=1,Media
# RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/YouTubeMusic/YouTubeMusic.list?raw=1,Media
# > Games
# RULE-SET,https://github.com/LM-Firefly/Rules/blob/master/Game.list?raw=1,Game
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Game/Game_Resolve.list?raw=1,Game
# > Bahamut
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Bahamut/Bahamut.list?raw=1,Taiwan
# > Abroad
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Global/Global_Resolve.list?raw=1,Proxy
DOMAIN-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Global/Global_Domain.list?raw=1,Proxy
# > Domestic
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/China/China_Resolve.list?raw=1,DIRECT
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Proxy,dns-failed

